# NewsPortalApp

./: NewsPortalApp.csproj  NewsPortalApp.sln  Program.cs  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  ArticlesController.cs  DashboardController.cs  HomeController.cs  NewsArticlesController.cs  PostController.cs  ProfileController.cs  ReadArticlesController.cs  YourArticlesController.cs
DataBase/: ApplicationDbContext.cs
Migrations/: 20250215153921_InitialCreate.Designer.cs  20250215153921_InitialCreate.cs  20250217161829_FixUserPrimaryKey.Designer.cs  20250217161829_FixUserPrimaryKey.cs  20250224164735_AddIdentity.Designer.cs  20250224164735_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  CommentLike.cs  DashboardStats.cs  ErrorViewModel.cs  Post.cs  RecentComment.cs  RecentPost.cs  RecentUser.cs  SignInViewModel.cs  SignUpViewModel.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml
Views/Articles/: Create.cshtml  Create.cshtml.cs  Read.cshtml  Read.cshtml.cs
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/NewsArticles/: NewsArticles.cshtml
Views/Post/: Create.cshtml
Views/Profile/: Profile.cshtml  _Sidebar.cshtml
Views/ReadArticles/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/YourArticles/: AllComment.cshtml  AllUsers.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
wwwroot/css/: About.css  AllComments.css  AllUsers.css  CreatePost.css  Dashboard.css  Home.css  NewsArticles.css  Profile.css  ReadArticles.css  SignIn.css  SignUp.css  YourArticles.css
